{
  "name": "mvcjs",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Abdel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-server": "^14.1.0",
    "nodemon": "^2.0.15",
    "vanilla-router": "^1.2.8"
  }
}
